\documentclass{statsoc}

\usepackage[a4paper]{geometry}
\usepackage{lipsum}
\usepackage{natbib}

\title[Bayesian Calibration of Thermal-Hydraulics Model]{Bayesian calibration of time-dependent models:\\ with application to a nuclear engineering \\ thermal-hydraulics simulation}

\author[Wicaksono {\it et al.}]{Damar Wicaksono$^{1,2}$, Omar Zerkak$^{1}$, and Andreas Pautz$^{1,2}$}
\address{$^1$Ecole polytechnique f\'ed\'erale de Lausanne, CH-1015 Lausanne, Switzerland}
\address{$^2$Paul Scherrer Institut, CH-5232 Villigen-PSI, Switzerland}
\email{damar.wicaksono@epfl.ch}


\begin{document}

\begin{abstract}
    \lipsum[30]
\end{abstract}
\keywords{Bayesian Calibration, Principal Component Analysis, Uncertainty Quantification}

\section{Introduction}

According to \citep{JohSil05}
According to \cite*{JohSil05}

\section{TRACE Simulation of Reflood Experiment}

\section{Multivariate Emulation via Principal Component-Based Gaussian Process}

\section{Modular Bayesian Approach for Calibration}

\section{Implementation}

\section{Application to TRACE Reflood Simulation}

\section{Discussion}

\section{Conclusion}

\bibliographystyle{chicago}
\bibliography{jrsc_bayes}

\end{document}