@article{JohSil05,
  title={EbayesThresh: R programs for Empirical Bayes Thresholding},
  author={Johnstone, I.M. and Silverman, B.W.},
  journal={Journal of Statistical Software},
  volume={12},
  number={8},
  pages={1--38},
  year={2005}
  }
